# migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:hackme@0.0.0.0:5432/postgres
GOOSE_MIGRATION_DIR=./db/migrations

# application-specific
LOG_LEVEL=debug
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8000
JWT_SECRET=secret

# database-specific
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=hackme
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# storage-specific
S3_HOST=minio
S3_PORT=9000
S3_ROOT_USER=minio
S3_ROOT_PASSWORD=hackme123
