LOG_LEVEL=debug
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8000
JWT_SECRET=secret

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=hackme
POSTGRES_USER=postgres
POSTGRES_DB=postgres

S3_HOST=minio
S3_PORT=9000
S3_ROOT_USER=minio
S3_ROOT_PASSWORD=hackme123
